body {
    font-family: 'Open Sans', sans-serif;
    background-color: #63AF9E;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    padding-top: 0;
}

.icon-container {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.icon {
    color: #545F78;
}

.center {
    margin-bottom: 5px;
}

a {
    margin-right: 0px;
    margin-bottom: 7px;
}

.icon:hover {
    color: #534C60;
    transition: .35s;
}

.card {
    min-height: 300px;
    max-width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    font-family: 'Abel', sans-serif;
    margin-right: 50px;
    position: relative;
    margin-top: 35px;
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.2);
    z-index: 2;
}

.card:hover {
    transition: .2
}

.card-title {
    margin-top: 0;
    text-align: center;
}

p {
    font-size: 20px;
}

#C1ES {
    font-size: 24px;
    margin-bottom: 0;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .card {
        width: 90%;
        max-width: 90%;
        margin-right: 0;
        height: 500px;
    }    

    h1 {
         font-family: 'Open Sans', sans-serif;   
    }

    #C1ES-cont {
        height: 600px;
    }

    .center {
        font-size: 42px;
        left: 40%;
    }

    .card-title {
        font-size: 60px;
        margin-bottom: 0;
    }

    p {
        font-size: 44px;
        margin-top: 0;
    }

    #C1ES {
        font-size: 50px;
    }
}
